{   // For VScode To run task: Ctrl+shift+p and type run task
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile.bat",
            "type": "shell",
            "command": "compile.bat"
        },
        {
            "label": "compile on MacOS",
            "type": "shell",
            "command": "g++ src/main.cpp src/monkey.cpp src/snake.cpp src/Fruits.cpp -std=c++17 `pkg-config --libs --cflags raylib` && ./a.out && rm ./a.out",
            "problemMatcher": []
        }
    ]
}